<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileImage"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hello"
            android:padding="8dp"
            android:background="@drawable/background_right"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/show_mess"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_seen"
            android:layout_below="@id/show_mess"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#424242"
            android:textSize="15sp" />


    </RelativeLayout>




</RelativeLayout>